{
  "name": "react-intl-native",
  "version": "2.1.2",
  "description": "Convenience components for react-intl's `format*` API in React Native",
  "main": "dist/react-intl-native.js",
  "jsnext:main": "dist/react-intl-native.es2015.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup-babel-lib-bundler -f cjs,es6 src/index.js",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "lint": "eslint src",
    "precommit": "npm run lint",
    "test": "ava --verbose 'src/**/*.test.js'",
    "coverage": "nyc --reporter lcov --reporter html ava 'src/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/react-intl-native.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-intl",
    "intl",
    "i18n",
    "internationalization",
    "internationalisation",
    "ios",
    "android"
  ],
  "files": [
    "dist",
    "src"
  ],
  "ava": {
    "babel": "inherit",
    "require": "./ava-jsdom-setup"
  },
  "rollupBabelLibBundler": {
    "babel": {
      "presets": [
        "es2015-loose-rollup",
        "react"
      ],
      "plugins": [
        "transform-class-properties",
        "transform-export-extensions"
      ]
    }
  },
  "author": "Johannes Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frostney/react-intl-native/issues"
  },
  "homepage": "https://github.com/frostney/react-intl-native#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-intl": "^2.1.2"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "codecov": "^1.0.1",
    "enzyme": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "in-publish": "^2.0.0",
    "jsdom": "^9.12.0",
    "nyc": "^6.4.0",
    "react": "^0.14.9",
    "react-addons-test-utils": "^0.14.8",
    "react-dom": "^0.14.9",
    "react-native": "^0.25.1",
    "rimraf": "^2.5.2",
    "rollup-babel-lib-bundler": "^2.5.5"
  }
}
